<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addressForm">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins"
                android:text="Almost There!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Enter your address"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="to continue"
                android:layout_marginBottom="@dimen/_35sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp" />

                <EditText
                    android:id="@+id/addLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Address Line 1"
                    android:inputType="text"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:textSize="@dimen/_18ssp" />

                <EditText
                    android:id="@+id/addLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Address Line 2"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:textSize="@dimen/_18ssp" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:textSize="@dimen/_18ssp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="text"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:textSize="@dimen/_18ssp" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="text"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:textSize="@dimen/_18ssp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButton"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_195sdp"
                android:background="@drawable/login_button"
                android:text="Continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>